0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0
0,0,0,0,0,0,2,T,0,0,T,0,0,0,0,0,2,0,0,0,0,0,0,0,0
0,0,0,0,0,0,2,T,B,0,T,0,T,0,0,0,2,0,0,0,0,0,0,0,0
0,0,0,0,0,0,2,2,0,0,2,2,2,S,0,0,2,0,0,0,0,0,0,0,0
0,0,0,0,0,0,2,2,0,0,0,B,0,0,0,2,2,0,0,0,0,0,0,0,0
0,0,0,0,0,0,2,2,0,0,B,B,0,2,2,0,2,0,0,0,0,0,0,0,0
0,0,0,0,0,0,2,2,0,0,0,B,0,2,0,0,2,0,0,0,0,0,0,0,0
0,0,0,0,0,0,2,2,0,0,0,2,2,0,0,0,2,0,0,0,0,0,0,0,0
0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
