0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,2,S,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,2,2,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,2,0,T,B,2,2,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,2,2,B,T,0,2,2,2,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,2,2,2,2,T,T,B,2,2,2,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,2,2,0,0,T,T,B,0,0,2,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,2,2,0,B,0,B,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,2,2,2,2,2,2,0,2,0,2,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,2,2,2,2,2,2,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
