0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,2,T,T,2,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,2,T,T,2,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,2,2,2,T,T,2,2,2,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,2,0,0,0,B,0,0,2,0,0,0,0,0,0,0,0,0,0
0,0,0,0,2,2,2,2,0,B,0,B,B,0,2,2,2,2,0,0,0,0,0,0,0
0,0,0,0,2,T,0,0,0,B,B,S,B,0,0,0,T,2,0,0,0,0,0,0,0
0,0,0,0,2,2,2,0,B,B,0,B,B,B,0,2,2,2,0,0,0,0,0,0,0
0,0,0,0,0,0,2,0,0,B,0,B,0,0,0,2,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,2,2,2,2,T,T,2,2,2,2,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,2,T,T,2,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,2,T,T,2,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0
