0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,2,0,0,0,2,2,2,2,2,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0
0,2,0,0,T,0,0,0,0,2,2,2,2,2,2,0,0,2,0,0,0,0,0,0,0
0,2,0,2,T,2,2,0,0,2,2,S,B,0,0,0,0,2,0,0,0,0,0,0,0
0,2,T,2,T,2,2,0,0,0,B,0,B,0,B,0,0,2,0,0,0,0,0,0,0
0,2,T,2,T,2,T,0,0,0,2,B,B,0,B,0,0,2,0,0,0,0,0,0,0
0,2,T,2,2,2,B,0,2,0,T,0,0,B,0,2,T,2,0,0,0,0,0,0,0
0,2,T,2,T,0,0,2,2,2,2,0,B,0,B,0,0,2,0,0,0,0,0,0,0
0,2,T,B,B,B,T,2,0,0,2,0,B,0,B,0,0,2,0,0,0,0,0,0,0
0,2,T,0,B,T,0,2,0,0,2,0,2,T,2,0,2,2,0,0,0,0,0,0,0
0,2,2,2,2,2,2,2,0,0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
