0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,2,0,0,B,0,0,0,0,2,0,0,0,0,0,0,0
0,0,0,0,0,2,2,2,2,2,2,B,0,B,2,T,T,2,0,0,0,0,0,0,0
0,0,0,0,0,2,0,0,0,0,2,0,B,0,2,T,T,2,0,0,0,0,0,0,0
0,0,0,0,0,2,0,T,0,0,B,0,0,0,2,T,T,2,0,0,0,0,0,0,0
0,0,0,0,0,2,T,0,T,0,B,0,S,2,2,T,T,2,0,0,0,0,0,0,0
0,0,0,0,0,2,0,T,0,0,B,0,0,B,0,0,0,2,0,0,0,0,0,0,0
0,0,0,0,0,2,0,0,0,0,2,0,0,B,0,0,2,2,0,0,0,0,0,0,0
0,0,0,0,0,2,2,2,2,2,2,0,0,B,0,2,2,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,2,0,0,B,B,B,2,2,2,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,2,0,0,T,0,0,2,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,2,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
