0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,2,2,2,0,T,0,0,2,2,2,2,2,0,0,0,0,0,0
0,0,0,0,0,0,0,2,0,0,0,T,0,B,2,0,0,0,2,0,0,0,0,0,0
0,0,0,0,0,0,0,2,0,B,T,2,0,0,B,T,B,0,2,0,0,0,0,0,0
0,0,0,0,0,0,0,2,0,0,B,2,B,0,0,B,2,T,2,0,0,0,0,0,0
0,0,0,0,0,0,0,2,2,B,T,T,0,S,0,0,B,0,2,0,0,0,0,0,0
0,0,0,0,0,0,0,2,0,0,0,T,0,0,0,0,T,0,2,0,0,0,0,0,0
0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
