0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0
0,0,0,0,0,0,2,0,0,0,0,2,0,0,T,0,0,2,0,0,0,0,0,0,0
0,0,0,0,0,0,2,T,2,2,0,0,B,0,2,0,B,2,0,0,0,0,0,0,0
0,0,0,0,0,0,2,0,0,B,B,0,S,0,2,B,0,2,0,0,0,0,0,0,0
0,0,0,0,0,0,2,0,0,B,0,0,0,0,T,0,0,2,0,0,0,0,0,0,0
0,0,0,0,0,2,2,T,T,2,2,T,T,2,2,2,T,2,2,0,0,0,0,0,0
0,0,0,0,0,2,0,0,0,B,T,0,B,2,2,2,0,0,2,0,0,0,0,0,0
0,0,0,0,0,2,0,B,B,0,T,0,0,0,T,0,B,0,2,0,0,0,0,0,0
0,0,0,0,0,2,0,0,0,0,2,2,2,2,2,0,0,0,2,0,0,0,0,0,0
0,0,0,0,0,2,2,2,2,2,2,0,0,0,2,2,2,2,2,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
