0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0
0,0,0,0,0,2,T,T,2,T,T,0,0,0,0,0,0,T,T,2,0,0,0,0,0
0,0,0,0,0,2,T,T,2,T,T,0,0,S,0,0,2,T,T,2,0,0,0,0,0
0,0,0,0,0,2,T,T,2,2,2,0,0,B,0,0,2,T,T,2,0,0,0,0,0
0,0,0,0,0,2,0,0,0,0,I,0,0,0,0,0,2,0,0,2,0,0,0,0,0
0,0,0,0,0,2,0,0,0,0,I,0,0,0,0,0,I,0,0,2,0,0,0,0,0
0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,I,0,0,2,0,0,0,0,0
0,0,0,0,0,2,0,0,0,0,2,0,0,0,2,0,I,0,0,2,0,0,0,0,0
0,0,0,0,0,2,I,I,I,I,2,2,I,I,2,0,I,0,0,2,0,0,0,0,0
0,0,0,0,0,2,0,0,0,0,2,2,0,0,2,0,0,0,0,2,0,0,0,0,0
0,0,0,0,0,2,0,0,0,0,2,2,0,0,2,0,0,0,0,2,0,0,0,0,0
0,0,0,0,0,2,2,2,0,0,0,0,0,0,2,2,0,0,0,2,0,0,0,0,0
0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0
0,0,0,0,0,0,0,2,2,I,I,I,2,0,0,0,0,2,2,2,0,0,0,0,0
0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0
0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0
0,0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0
