0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,2,2,2,2,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0
0,0,0,0,0,0,2,S,0,0,2,2,0,0,0,T,2,2,2,0,0,0,0,0,0
0,0,0,0,0,0,2,0,0,B,0,T,0,T,0,T,0,0,2,0,0,0,0,0,0
0,0,0,0,0,0,2,2,0,B,0,T,0,2,0,2,0,0,2,0,0,0,0,0,0
0,0,0,0,0,0,0,2,B,2,B,2,0,B,0,2,0,0,2,0,0,0,0,0,0
0,0,0,0,0,0,0,2,0,2,0,2,B,2,2,2,B,B,2,0,0,0,0,0,0
0,0,0,0,0,0,0,2,T,2,T,T,0,0,0,B,0,0,2,0,0,0,0,0,0
0,0,0,0,0,0,2,2,0,0,0,2,0,0,0,B,0,0,2,0,0,0,0,0,0
0,0,0,0,0,0,2,0,B,B,B,T,0,0,2,2,2,T,2,0,0,0,0,0,0
0,0,0,0,0,0,2,0,0,0,0,2,2,2,2,0,0,0,2,2,0,0,0,0,0
0,0,0,0,0,0,2,2,2,B,0,0,2,2,0,0,0,0,0,2,0,0,0,0,0
0,0,0,0,0,0,0,0,2,0,0,0,T,T,0,2,0,0,0,2,0,0,0,0,0
0,0,0,0,0,0,0,0,2,2,2,0,2,2,0,2,2,2,2,2,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,2,T,0,0,T,2,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
