0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,2,2,2,2,2,2,0,0,2,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,2,0,0,0,B,0,0,0,2,0,0,0,0,0,0,0,0
0,0,0,0,0,0,2,2,2,0,2,2,T,2,T,0,2,0,0,0,0,0,0,0,0
0,0,0,0,0,0,2,0,0,0,2,2,0,2,2,0,2,0,0,0,0,0,0,0,0
0,0,0,0,0,0,2,S,0,0,T,0,I,0,0,0,2,0,0,0,0,0,0,0,0
0,0,0,0,0,0,2,0,0,B,2,2,0,2,2,0,2,0,0,0,0,0,0,0,0
0,0,0,0,0,0,2,2,2,0,0,2,T,2,2,0,2,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,2,0,B,0,0,0,0,0,2,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,2,0,0,0,B,2,2,2,2,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,2,0,0,T,0,2,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
