0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,2,T,T,T,T,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0
0,0,0,0,0,2,0,0,0,0,2,2,0,0,0,0,2,2,0,0,0,0,0,0,0
0,0,0,0,0,2,0,0,0,0,2,0,0,I,I,0,0,2,0,0,0,0,0,0,0
0,0,0,0,0,2,0,0,0,0,2,0,I,0,0,I,0,2,0,0,0,0,0,0,0
0,0,0,0,0,2,T,0,0,0,B,0,0,0,S,0,0,2,0,0,0,0,0,0,0
0,0,0,0,0,2,0,0,0,0,2,0,I,0,0,I,0,2,0,0,0,0,0,0,0
0,0,0,0,0,2,0,0,0,0,2,0,0,I,I,0,0,2,0,0,0,0,0,0,0
0,0,0,0,0,2,0,0,0,0,2,2,0,0,0,0,2,2,0,0,0,0,0,0,0
0,0,0,0,0,2,T,T,T,T,2,2,2,2,2,2,2,0,0,0,0,0,0,0,0
0,0,0,0,0,2,2,2,2,2,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
